<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanccce</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon1.jpg" />
    <link rel="stylesheet" href="/css/head.css" />
    <link rel="stylesheet" href="/css/contact.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/service.css" />
    <link rel="stylesheet" href="/css/res.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="contact">
       <header class="header-contact">
      <div class="main_container">
        <a class="contact-logo" href="index.html" role="button"
          ><strong>Home</strong></a
        >
      </div>
    </header>
    <div class="form-container">
      <form class="form">
        <label for="name" class="lab-name lab-form">Name </label>
        <input
          type="text"
          class="form-control"
          name="name"
          placeholder="Enter Your Name"
          required
        />
        <label for="surname" class="lab-surname lab-form"
          >Choose your Services</label
        >
        <select name="course" required>
          <option>Java Course!</option>
          <option>JavaScript Course!</option>
          <option>HTML Course!</option>
          <option>CSS Course!</option>
          <option>Need a Website!</option>
          <option>Website Management Services!</option>
          <option>Career Direct!</option>
          <option>A chat with Dr. Santus!</option>
        </select>
        <label>Choose your Gender</label>
        <select name="gender">
          <option>Male</option>
          <option>Female</option>
          <option>Prefer not say</option>
        </select>

        <label for="email" class="lab-email lab-form">Email </label>
        <input
          type="email"
          name="email"
          class="form-control"
          placeholder="Enter Your Email"
          required
        />
        <label for="tel" class="lab-tel lab-form">Mobile Phone </label>
        <input
          type="tel"
          name="tel"
          class="form-control"
          placeholder="Enter Mobile Number"
        />
        <label for="country" class="lab-country lab-form">Country </label>
        <select class="country" name="country">
          <option value="UK">UK</option>
          <option value="Nigeria">Nigeria</option>
          <option value="Canada">Canada</option>
          <option value="US">USA</option>
          <option value="GHANA">Ghana</option>
          <option value="Austrilia">Austrilia</option>
        </select>
        <button class="form-btn">Submit</button>
      </form>
    </div>
    </section>

    <!--SECTION FOR RESPONSE-->
    <section class="response">
       <diV>
    <a class="contact-logo" href="index.html" role="button"
          ><strong>Home</strong></a
   </diV>
    <div class="res-container">
      <h2>SUBMISSION SUCCESSFUL!</h2>
      <p>We have received your details!</p>
      <p>Our support team will get in touch with you soon!</p>
        <h5>Thank You, mate!</h5>
        <p><a href="mailto:santus.onuegbu@gmail.com">Send Email</a></p>
    </div>
    </section>
     <footer>
        <h6>Our Social Handles</6><br/>
        <a id="f-icons" href="https://www.facebook.com/onuegbu.santus"
          ><i class="fa-brands fa-facebook" style="font-size: 28px"></i
        ></a>

        <a id="f-icons" href="https://x.com/solubaba012"
          ><i class="fa-brands fa-twitter" style="font-size: 28px"></i
        ></a>
        <a id="f-icons" href="https://www.instagram.com/o_santus_/?hl=en"
          ><i class="fa-brands fa-instagram" style="font-size: 28px"></i
        ></a>
        <a id="f-icons" href="https://wa.me/23462916216"
          ><i class="fa-brands fa-whatsapp" style="font-size: 28px"></i
        ></a>
        <a id="f-icons" href="https://github.com/sanccce"
          ><i class="fa-brands fa-github" style="font-size: 28px"></i
        ></a>
        <p>Copyright <strong>&copy; Sanccce.com</strong><span class="foot-span"></span></p>
      </footer>
      <script src="script.js"></script>
   
  </body>
</html>
